NEO4J_URI=neo4j+s://715dfc98.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dbkqQv4csNr156jBYnX6rCNya9pjeujP93j-w1gVTEU
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=715dfc98
AURA_INSTANCENAME=EsguincesTorcedurasIA
